# GithubRepositories.API-master

./: GithubRepositories.API.sln
GithubRepositories.API/: GithubRepositories.API.csproj  Program.cs
GithubRepositories.API/Controllers/: RepositoryController.cs
GithubRepositories.API/Properties/: launchSettings.json
GithubRepositories.Integration/: GithubIntegration.cs  GithubRepositories.Integration.csproj  IGithubIntegration.cs
GithubRepositories.Model/: GithubResponse.cs  Item.cs  License.cs  Owner.cs
GithubRepositories.Respository/: GithubRepositories.Respository.csproj  GithubRepository.cs  IGithubRepository.cs
GithubRepositories.Service/: GithubRepositories.Service.csproj  IRepositoryService.cs  RepositoryService.cs
