<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubRepositories.Integration\GithubRepositories.Integration.csproj" />
    <ProjectReference Include="..\GithubRepositories.Model\GithubRepositories.Model.csproj" />
    <ProjectReference Include="..\GithubRepositories.Respository\GithubRepositories.Respository.csproj" />
    <ProjectReference Include="..\GithubRepositories.Service\GithubRepositories.Service.csproj" />
  </ItemGroup>

</Project>
