<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit.Reactive" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubRepositories.Integration\GithubRepositories.Integration.csproj" />
    <ProjectReference Include="..\GithubRepositories.Model\GithubRepositories.Model.csproj" />
  </ItemGroup>

</Project>
