<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubRepositories.Model\GithubRepositories.Model.csproj" />
    <ProjectReference Include="..\GithubRepositories.Respository\GithubRepositories.Respository.csproj" />
  </ItemGroup>

</Project>
